# test-thymeleaf

01-springboot-config/: pom.xml
01-springboot-config/src/main/java/com/wenyu/springboot/bean/: Dog.java  Person.java
01-springboot-config/src/main/java/com/wenyu/springboot/config/: MyAppConfig.java
01-springboot-config/src/main/java/com/wenyu/springboot/controller/: HelloController.java
01-springboot-config/src/main/java/com/wenyu/springboot/service/: HelloService.java
01-springboot-config/src/main/resources/: application.properties  bean.xml  person.properties_bk
01-value/: pom.xml
01-value/src/main/java/com/wenyu/springboot/: Application.java
01-value/src/main/java/com/wenyu/springboot/controller/: TestController.java
01-value/src/main/resources/: application.yml
02-springboot-web/: pom.xml
02-springboot-web/src/main/java/com/wenyu/springboot/controller/: TestController.java
02-springboot-web/src/main/resources/: application.properties
02-springboot-web/src/main/webapp/WEB-INF/: success.jsp
03-springboot-web02/: GeneratorMapper.xml  pom.xml
03-springboot-web02/src/main/java/com/wenyu/springboot/controller/: StudentController.java
03-springboot-web02/src/main/java/com/wenyu/springboot/mapper/: studentMapper.java  studentMapper.xml
03-springboot-web02/src/main/java/com/wenyu/springboot/model/: student.java
03-springboot-web02/src/main/java/com/wenyu/springboot/service/: StudentService.java
03-springboot-web02/src/main/resources/: application.properties
03-springboot-web02/src/main/webapp/: index.jsp
05-springboot-mybatis/: GeneratorMapper.xml  pom.xml
05-springboot-mybatis/src/main/java/com/wenyu/springboot/controller/: StuController.java
05-springboot-mybatis/src/main/java/com/wenyu/springboot/mapper/: stuMapper.java  stuMapper.xml
05-springboot-mybatis/src/main/java/com/wenyu/springboot/model/: stu.java
05-springboot-mybatis/src/main/java/com/wenyu/springboot/service/: StuService.java
05-springboot-mybatis/src/main/resources/: application.properties
06-springboot-mybatis02/: GeneratorMapper.xml  pom.xml
06-springboot-mybatis02/src/main/resources/: application.properties
07-springboot-thymeleaf/: pom.xml
07-springboot-thymeleaf/src/main/resources/: application.properties
07-springboot-thymeleaf/src/main/resources/templates/: index.html  index2.html
08-springboot-all/: pom.xml
08-springboot-all/src/main/resources/: application.properties
08-springboot-all/src/main/resources/templates/: add.html  student.html  update.html
08-springboot-all/src/test/java/com/wenyu/springboot/: ApplicationTests.java
09-springboot-interceptors/: pom.xml
10-springboot-weball/: GeneratorMapper.xml  pom.xml
10-springboot-weball/src/main/resources/: application.properties
10-springboot-weball/src/main/resources/templates/: add.html  update.html  userList.html
readlinelist/: pom.xml
readlinelist/src/main/java/com/wenyu/manning/: Book.java  ReadingListController.java  ReadingListRepository.java  ReadlinelistApplication.java
readlinelist/src/test/java/com/wenyu/manning/: ReadlinelistApplicationTests.java
(+25 files in other folders)
